AWS_ACCESS_KEY='access_key'
AWS_ACCESS_SECRET='secret'
AWS_REGION='ap-south-1'
DB_PREFIX='APP_NAMESPACE_'
# The path to S3 bucket/CDN for serving static assets. Leave empty for dev env.
STATIC_PATH=''
